<!DOCTYPE html>
<html>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

  <script src="https://kit.fontawesome.com/f0ad146f77.js" crossorigin="anonymous"></script>

</head>
<style>
  .h1{
    background-color:rgb(255, 255, 255);
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  </style>
<body>
    <DIV class="container border mt-2 bg- secondary text - light">

   
    <header>
      <div class="h1">
 <h1> </h1>
 </div>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background:(45, 12%, 93%, 0.997);
  background-color: #ddd;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

img{

    align-self: center;
    float: right;
    margin-top: 20px;
    margin-left: 10px;
    padding-left: 10px;
}





.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 70%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 30%;
  background-color: #f1f1f1;
  padding-left: 30px;
}

/* Fake image */
.fakeimg {
  background-color: rgb(243, 237, 237);
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top:5px;

    text-shadow: 2px;
    display:block;
    border-radius: 20px;


}

.fakeimg, .fakeimg{
    background-color:rgb(243,237,237);
     text-align: justify;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a :hover{
    float: none;
    width: 100%;
    color: darkred;
    
  }


}
.im1{
    float: left;
    margin-top: 1px;
}

a:link {
  color: red;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color:#fff;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration:none;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration:none;
}





.fakeimg{

  text-shadow: 2px;
    display:block;
    border-radius: 10px;
    text-align: justify;

}

.social{
  background-color: burlywood;
  border-radius: 20px;
}
.Pic1{

  text-shadow: 2px;
    display:block;
    border-radius: 20px;
    text-align: justify;
    background-color: rgb(152, 146, 130);
}


</style>
</head>
<body>
<div>
  

    <img src="Mark.jpeg" width = 180px height = 150 alt="">

  
    <div class="im1">
    <img src="MMU.jpg" width =180px height = 150 alt="">
    
  
    </div>
<main class="header">
  <h1> <font COLOR = "purple"> <b> Consultancy</marquee></b> </font> </h1>

  <h3> <font COLOR = light purple> <i> My Moto : Poised To Excel! </i> </font> </h3>
</main>
</div>

<div class="topnav">

  <div class="topnav">
    <a href="David.html">Home</a>
    <a href="ser1.html"> Services</a>
    <a href="Publications.html">Publications</a>
    <a href="Consultancy.asap" target="_blank">Consultancy</a> 
    <a href="Supervision.html">Supervision</a>

    

  </div>

  
  
  
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2><font color = purple> <b> Our Services </b></font> </h2>             
    
      <div class="fakeimg" style="height:200px;"> <p> Charles is A Scholar with Extensive Experience in IT field. He is currently Pursuing his Doctorate in Philosophy under School of Computing from Mbarara University of Science and Technology. At the same time he is doing a Second Degree of Software Engineering  from Bugema University in order to expand his knowldge not only in ICT but also in Software Field.</p>
        
    
        </div>
            
    
        
    </div>
   

   <div class="card">
    <h2> <font color=purple><b> Academic Consultancy</b></font></h2>
    <ol>
    
      <li>	Examining The Causes Of Early Marriages Among The Youth In Karugutu Subcounty Of Ntoroko District Western Uganda </li>
        <li>Community Participation And The Quality Of Water Service Delivery In Local Governments: A Case Study Of Kyenjojo Town Council, Kyenjojo District.</li>
          <li>Assessing The Contribution Of Customer Care Services Towards Customer Satisfaction In Private Health Sector. A Case Study Of Virika Hospital</li>
            <li>Effect Of Sickle Bush Plant (Dichrostachys Cinerea) Mechanical Eradication On Plant Community Structure In Queen Elizabeth National Park, Uganda</li>
              <li>Assessing The Effect Of Single Parenting On Students’ Academic Performance In Secondary Schools . A Case Of Bunyangabu District</li>
                <li>The contribution of ICTS towards marketing of dairy products in Uganda . A case study of dairy farmers in Kabarole District</li>
                  <li>Factors Affecting Performances In Mathematics In Public And Private Secondary Schools Of Kasese Municipality. </li>
                    <li>The Role Of Community Participation In The Sustainability Of Water Projects In Ntoroko District.</li>
                      <li>The Effects Of E Commerce On Business Growth In Uganda </li>
                        <li>The Impact Of Teacher-Motivational Techniques On Pupils’ Achievement In Mathematics . A Case Of Primary Schools Of Kyenjojo District</li>
                          <li>	Job Design And Employee Performance In Private Universities In Uganda . A Case Of Mountains Of The Moon University Fort Portal</li>
                            <li>The Effect Of Loan Pricing On Loan Performance In Commercial Banks. Case Of The Study Bank Of Africa-Western Region.</li>

                              <li>Assessing The Effect Of Financial Literacy Knowledge On The Savings Behavior Of Secondary School Teachers. A Case Study Of Fort Portal City-Central Division</li>
                                <li>Examining The Causes Of Early Marriages Among The Youth In Karugutu Subcounty Of Ntoroko District Western Uganda</li>
                                  <li>Employees’ Satisfaction With Performance Appraisal A Case Study Of Rwanda Education Board </li>
                                    <li>The Effect Of Performance Appraisal On Staff Productivity In Organisations Of Uganda; A case Of Pride Microfinance Limited (Mdi) Western  Region.</li>
                                      <li>The Effect Of Motivation On Employees’ Retention: A Case Of Sos Children's Villages Uganda </li>
                                        <li>	Factors Affecting Performances In Mathematics In Public And Private Secondary Schools Of Kasese Municipality. </li>
                                          <li>The Contribution Of Automated Accounting Systems To The Quality Of Financial Reporting In Small And Medium Enterprises In Masaka City.</li>

                                            <li>The Effects Of  Land Tenure Systems On Peoples'Livelihood A Case Of Mwenge South; Kyenjojo District</li>
                                              <li>The Effect Of Customer Care On Customer Satisfaction In Financial Institutions: A Case Study Of Hofokam Limited </li>
                                                <li>Determinants Of Performance In Mathematics And Sciences In Selected Secondary Schools In Kyenjojo District </li>
                                                  <li>Effects Of School Administration On Academic Performance Of Senior Four  Students In Selected Private And Public  Secondary Schools Of  Kasese Municipality </li>
                                                    <li>The Impact Of Fortportal-Bundibugyo-Lamia Road On Socio - Economic Development Of Bundibugyo Town Council.</li>
                                                      <li>The Effect Of Availability Of Instructional Materials In The Academic Achievement In  Science Subjects In Lower Secondary Schools In Kabarole District.</li>
                                                        <li>Investigating The Role Of School Management Teams In Monitoring Learners'Assessment In Primary Schools: A Case Study Of Kamwenge District </li>
                                                          <li>School Based Counseling And Academic Performance Of Students In Government Aided Secondary Schools In Bunyangabu District, Western Uganda.</li>





    </ol>
    




    <div class="social">
      <a href="https://www.instagram.com"><img src="instagram.png" width = 60px height = 50 alt=""></a>
      <a href="https://www.whatsapp.com"><img src="whatsapp.png" width = 60px height = 50 alt=""></a>
      <a href="https://wwww.twitter.com"><img src="twitter.png" width = 60px height = 50 alt=""></a>
      <a href="https://wwww.facebook.com"><img src="facebook.png" width = 60px height = 50 alt=""></a>
      <a href="https://wwww.youtube.com"><img src="youtube.jpeg" width = 60px height = 50 alt=""></a>
  
    </div>


</div>
 </div>
 <div class="rightcolumn">
   <div class="card">

     <h3> <font COLOR = purple> <b> Our Strength </b> </font> </h3>
     
     <div class= "fakeimg" style="height: 230px;">  
   
     <p>  We deliver the quality Service timely, We respond to the Societal needs and We follow the Technological Trends.Please Try Us, You will not Regret.
       
    </p>
   
</div>
   
   

   <div div class="card">
     <h3>  <font COLOR = purple> <b> Our Weekness </b> </font> </h3>
        <h3> Fear to Fail.</h3>

    </div>


   <div class="card">
     <h5> <font COLOR = purple> <b> Follow Us On:</b>  </font> </h5>
     <i class="fa-solid fa-phone"></i>
    <i class="fa-brands fa-youtube" style ="font-size:16px;color:red;"></i> 
    <i class="fa-brands fa-instagram" style="font-size:16px;color:mediumslateblue;"></i> 
    <i class="fa-brands fa-facebook"style="font-size:16px;color:black;" ></i>
     <i class="fa-brands fa-twitter" style="font-size:16px;color: rgb(76, 159, 242);" ></i>

      </div>
      </div>
   </div>
</div>

</div>
<div class="footer">
 <h5> <i> <font color = blue > <b>@ Charles Copyright,2022.</b></font></i></h5>
</div>

</body>
</html>