<!DOCTYPE html>
<html>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

  <script src="https://kit.fontawesome.com/f0ad146f77.js" crossorigin="anonymous"></script>

</head>
<style>
  .h1{
    background-color:rgb(255, 255, 255);
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  </style>
<body>
    <DIV class="container border mt-2 bg-primary text - light">

   
    <header>
      <div class="h1">
 <h1> </h1>
 </div>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background:(45, 12%, 93%, 0.997);
  background-color: #ddd;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

img{

    align-self: center;
    float: right;
    margin-top: 20px;
    margin-left: 10px;
    padding-left: 20px;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


a:hover, a:active {
  background-color: red;
}




/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 70%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 30%;
  background-color: #f1f1f1;
  padding-left: 30px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top:5px;

    text-shadow: 2px;
    display:block;
    border-radius: 20px;

}

a:link {
  color: red;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #fff;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration:none;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration:none;
}



/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a :hover{
    float: none;
    width: 100%;
    color: darkred;
    
  }


}
.im1{
    float: left;
    margin-top: 1px;
}

.fakeimg{

  text-shadow: 2px;
    display:block;
    border-radius: 10px;
    text-align: justify;

}

.social{
  background-color: burlywood;
  border-radius: 20px;
}
.Pic1{

  text-shadow: 2px;
    display:block;
    border-radius: 20px;
    text-align: justify;
    background-color: rgb(152, 146, 130);
}

.P{
  text-align: justify;
}
</style>
</head>
<body>
<div>
  

    <img src="Mark.jpeg" width = 180px height = 150 alt="">

  
    <div class="im1">
      <img src="MMU.jpg" width="300px" height="180px" alt="MMU Logo" style="float: left; margin-right: 10px;">

    </div>
    <div>
<main class="header">
  <h2> <font COLOR =lightsteelblueb> <b> Dr.Mark Kaahwa Repository  </marquee></b> </font> </h2>

  <h4> <font COLOR = green> <i> My Moto : "Service with dedication and honesty!" </i> </font> </h4>
</main>
</div>

<div class="topnav">

  <div class="topnav">
    
    <a href="Home.asap" target="_blank">Home</a> 

    <a href="ser1.html"> Services</a>
    <a href="Publication.html">Publications</a>
    <a href="Consultancy.html"> Consultancy</a>
    <a href="Supervision.html"> Supervision</a>


    <a href="#" style="float:right">info</a>
  </div>


  
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2><font color = red> <b> <marquee behavior="alternate"> Who is Dr. Mark Kaahwa ?</marquee></b></font> </h2>             
    
      <div class="fakeimg" style="height:200px;"> <p> Charles is A Scholar with Extensive Experience in IT field. He is currently Pursuing his Doctorate in Philosophy under School of Computing from Mbarara University of Science and Technology. At the same time he is doing a Second Degree of Software Engineering  from Bugema University in order to expand his knoweldge not only in ICT but also in Software Field.
        </div>
        <div class="card">
      <p> <h3> <font color = red> Brief CV of Charles </font></h3> </p>  
      
   
        
      <div class = "fakeimg" style="height:500px;"> 
        
       <p> Head of Computer Science Department at Mountains of the Moon University since 2012 - to 2022.
        I Hold a Bachelor of Science (Math - Physics) with Education  and Charles holds a Maste's Degree in Computer Science with Specialization in Computer Algorithms from Makerere University.
        Iam currently a	PhD Candidate (on Course Y2) in Computer Science from Mbarara University researching on “The Complexity and Fairness of the Dynamic Resource Allocation Problems for Heterogenous Servers “under Dr. Nabaasa Evarist, Faculty Dean [ Tel: 0702198724] with a good Progress.
        Charles is on Rank of the Lecturer since April 2018 from Mountains of the Moon University.
        I have so far Seven Publications in Reputable Journals (Access Charles Karemera on Research Gate and Google Scholar) with	Research Gate Score of 3.25
        I have Supervised more than 48 Students Undergraduates and Postgraduate and Iam a developer  of Academic Programs 
        and Reviewed 5 up to the accreditation level by NCHE and the School is using them.</p>
        
    </div>
      </div>
      
    </div>
    <div class="card">
      <h2><font color = red> <b> Qualifications </b></font> </h2> 
<ol>
      <li>2019 to Date : Doctor of Philosophy in Computer Science </li>

      <li> Master's in Computer Science  </li>
      <li> Bachelor of Sciences (Math/Phy - Ed) </li>
      <li> Bachelor of Science in Software Engineering-Ongoing</li>
     
      </ol>
   
    </div>
   

   <div class="card">
   

    <div class="social">
      <a href="https://www.instagram.com"><img src="instagram.png" width = 60px height = 50 alt=""></a>
      <a href="https://www.whatsapp.com"><img src="whatsapp.png" width = 60px height = 50 alt=""></a>
      <a href="https://wwww.twitter.com"><img src="twitter.png" width = 60px height = 50 alt=""></a>
      <a href="https://wwww.facebook.com"><img src="facebook.png" width = 60px height = 50 alt=""></a>
      <a href="https://wwww.youtube.com"><img src="youtube.jpeg" width = 60px height = 50 alt=""></a>
  
    </div>
    </div>

 
  
  
   
    
</div>


<div class="footer">
  <h5> <i> <font color = blue > <b>@ Charles Copyright,2022.</b></font></i></h5>
</div>

</body>
</html>
