<!DOCTYPE html>
<html>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

  <script src="https://kit.fontawesome.com/f0ad146f77.js" crossorigin="anonymous"></script>

</head>
<style>
  .h1{
    background-color:rgb(255, 255, 255);
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  </style>
<body>
    <DIV class="container border mt-2 bg- secondary text - light">

   
    <header>
      <div class="h1">
 <h1> </h1>
 </div>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background:(45, 12%, 93%, 0.997);
  background-color: #ddd;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

img{

    align-self: center;
    float: right;
    margin-top: 20px;
    margin-left: 10px;
    padding-left: 20px;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 70%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 30%;
  background-color: #f1f1f1;
  padding-left: 30px;
}

/* Fake image */
.fakeimg {
  background-color: rgb(243, 237, 237);
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top:5px;

    text-shadow: 2px;
    display:block;
    border-radius: 20px;


}

.fakeimg, .fakeimg{
    background-color:rgb(243,237,237);
     text-align: justify;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a :hover{
    float: none;
    width: 100%;
    color: darkred;
    
  }


}
.im1{
    float: left;
    margin-top: 1px;
}

.fakeimg{

  text-shadow: 2px;
    display:block;
    border-radius: 10px;
    text-align: justify;

}

.social{
  background-color: burlywood;
  border-radius: 20px;
}
.Pic1{

  text-shadow: 2px;
    display:block;
    border-radius: 20px;
    text-align: justify;
    background-color: rgb(152, 146, 130);
}


</style>
</head>
<body>
<div>
  

    <img src="Charles.jpeg" width = 180px height = 150 alt="">

  
    <div class="im1">
    <img src="Mbarara Logo.png" width =180px height = 150 alt="">
    
  
    </div>
<main class="header">
  <h1> <font COLOR = "blue"> <b> Publications  Shelf</marquee></b> </font> </h1>

  <h3> <font COLOR = blue> <i> My Moto : Publish or Perish! </i> </font> </h3>
</main>
</div>

<div class="topnav">

  <div class="topnav">
    <a href="David.html">Home</a>
    <a href="ser1.html"> Services</a>
    <a href="Publications.asap" target="_blank">Publications</a> 
    <a href="Consultancy.html"> Consultancy</a>

     <a href="Supervision.html"> Supervision</a>

    <a href="#" style="float:right">Search</a>
  </div>
  
  
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2><font color = blue> <b> Our Publications </b></font> </h2>             
    
      <div class="fakeimg" style="height:200px;"> <p> Charles is A Scholar with Extensive Experience in IT field. He is currently Pursuing his Doctorate in Philosophy under School of Computing from Mbarara University of Science and Technology. At the same time he is doing a Second Degree of Software Engineering  from Bugema University in order to expand his knowldge not only in ICT but also in Software Field.</p>
        
    
        </div>
            
    
        
    </div>
    <div class="card">
      <h2><font color = blue> <b> List of Publications </b></font> </h2> 
      <div class="fakeimg" style="height:950px;">
<ol>
     <li> Andrew Ronnie Mugenyi, Charles Karemera,Joshua Wesana ,and Michaël Dooms : “Institutionalization of Organizational Change Outcomes in Development Cooperation Projects: The Mediating Role of Internal Stakeholder Change-Related Beliefs , 2022”. To be found : https://doi.org/10.3390/admsci12020060</li>
     <li> M Kaahwa,C Zhu,M.Muhumuza,R.Mutyebere,C Karemera : The Effectiveness of Audio Media in Enhancing Farmers' Knowledge: The Case of Smallholder Banana Farmers in Western Uganda,International Journal of Recent Contributions from Engineering, Science & IT-eISSN: 2197-8581, iJES-Vol. 7, No. 2, 2019.To be found : https://doi.org/10.3991/ijes.v7i2.10847 </li>
    
     <li> Mark Kaahwa*,Chang Zhu,Moses Muhumuza,Charles Karemera “ Differences between audio media and conventional methods regarding students' academic performance and the influence of audio media satisfaction on their academic scores at a Ugandan university , 2021 “.To be found : DOI: 10.1504/IJIL.2021.10037263
      </li>
     <li> C Karemera,  C Zhu , P Baranga ,G Tumwebaze 
      Effect of Mobile Phones use on Academic Performance Among students of Uganda High Learning Institutions Using  Structural Equation Model : 2nd International Conference on Electrical ,Communication and Computer Engineereing ,Istanbul , Turkey 2020.To be found : www.icecce.com </li>
     <li> C Karemera, J Baguma, O Mukamuhinda (2017).  The Power of  ICT  Towards  Effective Decision  Making  On Public Resources  Allocation  : Case of Rural Areas of Uganda. In proceedings  of the 2nd International Conference  on  Digital Transformation & Global Society , St. Petersburg, Russia, June 22-24, 2016 . To be found at :  http://link.springer.com/chapter/10.1007/978-3-319-49700-6_26 </li>
     
     <li> J Baguma, C Karemera  (2016) .  Advancing ICT 4 Government  in East Africa : The Case of Me & My Leader  (MML) e-participation System Design.  The International  Conference for e-Democracy and Open Government  Danube , Austria, May 21-23,2016.To be found  at  :  http://ieeexplore.ieee.org/abstract/document/7781907/ DOI 10.1109/CeDEM.2016.25</li>
     <li> C Karemera, J Ngubiri (2012). Complexity of the Resource Allocation Matching     Problem with weight-based ceilings. In proceedings of the 12th   International Conference in Algorithms and Architectures for Parallel Processing, Fukuoka-Japan.To be accessed on : http://link.springer.com/chapter/10.1007/978-3-642-33065-0_26 </li>
     
  
      </ol>
   
    </div>
   </div>

   
      <a href="https://www.instagram.com"><img src="instagram.png" width = 60px height = 50 alt=""></a>
      <a href="https://www.whatsapp.com"><img src="whatsapp.png" width = 60px height = 50 alt=""></a>
      <a href="https://wwww.twitter.com"><img src="twitter.png" width = 60px height = 50 alt=""></a>
      <a href="https://wwww.facebook.com"><img src="facebook.png" width = 60px height = 50 alt=""></a>
      <a href="https://wwww.youtube.com"><img src="youtube.jpeg" width = 60px height = 50 alt=""></a>
  
    </div>


  </div>
   </div>
   
  
  
    
     </div>
  </div>
  
  </div>
  <div class="footer">
   <h5> <i> <font color = blue > <b>@ Charles Copyright,2022.</b></font></i></h5>
  </div>
  
  </body>
  </html>