<!DOCTYPE html>
<html>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

  <script src="https://kit.fontawesome.com/f0ad146f77.js" crossorigin="anonymous"></script>

</head>
<style>
  .h1{
    background-color:rgb(255, 255, 255);
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  </style>
<body>
    <DIV class="container border mt-2 bg-info text - light">

   
    <header>
      <div class="h1">
 <h1> </h1>
 </div>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background:(45, 12%, 93%, 0.997);
  background-color: #ddd;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

img{

    align-self: center;
    float: right;
    margin-top: 20px;
    margin-left: 10px;
    padding-left: 20px;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 70%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 30%;
  background-color: #f1f1f1;
  padding-left: 30px;
}

/* Fake image */
.fakeimg {
  background-color: rgb(243, 237, 237);
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top:5px;

    text-shadow: 2px;
    display:block;
    border-radius: 20px;


}

.fakeimg, .fakeimg{
    background-color:rgb(243,237,237);
     text-align: justify;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a :hover{
    float: none;
    width: 100%;
    color: darkred;
    
  }

  a:link {
  color:red;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color:black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration:none;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration:none;
}







}
.im1{
    float: left;
    margin-top: 1px;
}

.fakeimg{

  text-shadow: 2px;
    display:block;
    border-radius: 10px;
    text-align: justify;

}

.social{
  background-color: burlywood;
  border-radius: 20px;
}
.Pic1{

  text-shadow: 2px;
    display:block;
    border-radius: 20px;
    text-align: justify;
    background-color: rgb(152, 146, 130);
}


</style>
</head>
<body>
<div>
  

    <img src="Charles.jpeg" width = 180px height = 150 alt="">

  
    <div class="im1">
    <img src="Mbarara Logo.png" width =180px height = 150 alt="">
    
  
    </div>
<main class="header">
  <h1> <font COLOR =lightsteelblueb> <b> Charles  Services </marquee></b> </font> </h1>

  <h3> <font COLOR = blue> <i> My Moto : Always at Your Service ! </i> </font> </h3>
</main>
</div>

<div class="topnav">

  <div class="topnav">

    <a href="David.html">Home</a>
    <a href="ser1.asap" target="_blank"> Services</a>
    <a href="Publications.html">Publications</a>
    <a href="Consultancy.html">Consultancy</a> 
    <a href="Supervision.html">Supervision</a>


    <a href="#" style="float:right">Search</a>
  </div>
  
  
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2><font color = blue> <b> Our Services </b></font> </h2>             
    
      <div class="fakeimg" style="height:200px;"> <p>  Charles being an Academician,he responds quickly to Software Development specifically using Agile and Waterfall models, e- Data collection using advanced Technologies (like ODK,KOBO,Tella,...),Academic Research advices ,Mendley usage , End Note , Proposals writing, Data analysis using AMOS,SPSS,STATA,Epiinfo,R,Python ,Reports Writings at any Level, Cyber Security Audit,etc.
        
    
        </div>
            
    
        
    </div>
    <div class="card">
      <h2><font color = blue> <b> Area of Interests </b></font> </h2> 
<ol>
     <li>PhD Topics Formulation</li>
     <li>Academic Papers Editing and Writing </li>
    
     <li>Software Audit</li>
     <li>Web Development</li>
     <li>Database Development using Oracle Platform</li>
     <li>Network Management using CISCO Platform</li>
     <li>Machine Learning</li>
     <li>Advanced Programming using Python and Java</li>
     <li>Teaching from Any Level</li>
     <li>Academic Research</li>
     <li> Students Supervisions</li>
     <li>University Academic Programs Development and Reviewing</li>
     <li>ICT Advisory</li>
    

      </ol>
   
    </div>
   

   <div class="card">
    <h2> <font color=blue><b> Area of Focus</b></font></h2>
    <ol>
    <li>Computer Algorithm metrics evaluations using Fuzzy Technics</li>

    <li>The Complexity of Dynamic Resources Allocations in Homogenous and Heterogeneous Settings</li>
    <li>Softwares Development Models and their Quality Assurances</li>
    <li>ICT 4 Development</li>
    <li>E-learning Platforms</li>
    
    <li>Network Performance and Security</li>
    <li> Cyber Security</li>
    </ol>
    
    <div class="social">
      <a href="https://www.instagram.com"><img src="instagram.png" width = 60px height = 50 alt=""></a>
      <a href="https://www.whatsapp.com"><img src="whatsapp.png" width = 60px height = 50 alt=""></a>
      <a href="https://wwww.twitter.com"><img src="twitter.png" width = 60px height = 50 alt=""></a>
      <a href="https://wwww.facebook.com"><img src="facebook.png" width = 60px height = 50 alt=""></a>
      <a href="https://wwww.youtube.com"><img src="youtube.jpeg" width = 60px height = 50 alt=""></a>
  
    </div>

 </div>
  </div>
  <div class="rightcolumn">
    <div class="card">

      <h3> <font COLOR = blue> <b> Our Strength </b> </font> </h3>
      
      <div class= "fakeimg" style="height: 230px;"> 
    
      <p>  We deliver the quality Service timely, We respond to the Societal needs and We follow the Technological Trends.Please Try Us, You will not Regret.
       
      </p>
    
      </div>
    
    

    <div div class="card">
      <h4>  <font COLOR = blue> <b> PhD Achievement </b> </font> </h4>

      <div class= "fakeimg" style="height: 600px;"> 
      Apart from on going Thesis Development, Charles had covered the following areas:
      <ol>
        <li>Ph. of Knowledge</li>
        <li>Ph.of Computing</li>
        <li>Adv. Res. Methods</li>
        <li>Cloud Computing</li>
        <li>Comm. skills</li>
        <li>Critical Thinking</li>
        <li> Ed. Institution</li>
        <li>Req. Eng.</li>
        <li>Informatics</li>
    
        </ol>
      </div>

     </div>


    </div>
</div>

</div>
<div class="footer">
  <h5> <i> <font color = blue > <b>@ Charles Copyright,2022.</b></font></i></h5>
</div>

</body>
</html>
