<!DOCTYPE html>
<html>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

  <script src="https://kit.fontawesome.com/f0ad146f77.js" crossorigin="anonymous"></script>

</head>
<style>
  .h1{
    background-color:rgb(255, 255, 255);
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  </style>
<body>
    <DIV class="container border mt-2 bg- secondary text - light">

   
    <header>
      <div class="h1">
 <h1> </h1>
 </div>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background:(45, 12%, 93%, 0.997);
  background-color: #ddd;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

img{

    align-self: center;
    float: right;
    margin-top: 20px;
    margin-left: 10px;
    padding-left: 20px;
}

a:link {
  color: red;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color:pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration:none;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration:none;
}









.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 70%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 30%;
  background-color: #f1f1f1;
  padding-left: 30px;
}

/* Fake image */
.fakeimg {
  background-color: rgb(243, 237, 237);
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top:5px;

    text-shadow: 2px;
    display:block;
    border-radius: 20px;


}

.fakeimg, .fakeimg{
    background-color:rgb(243,237,237);
     text-align: justify;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a :hover{
    float: none;
    width: 100%;
    color: darkred;
    
  }


}
.im1{
    float: left;
    margin-top: 1px;
}

.fakeimg{

  text-shadow: 2px;
    display:block;
    border-radius: 10px;
    text-align: justify;

}

.social{
  background-color: burlywood;
  border-radius: 20px;
}
.Pic1{

  text-shadow: 2px;
    display:block;
    border-radius: 20px;
    text-align: justify;
    background-color: rgb(152, 146, 130);
}


</style>
</head>
<body>
<div>
  

    <img src="Charles.jpeg" width = 180px height = 150 alt="">

  
    <div class="im1">
    <img src="MMU.jpg" width =180px height = 150 alt="">
    
  
    </div>
<main class="header">
  <h1> <font COLOR = "Orange"> <b> Students Supervisions</marquee></b> </font> </h1>

  <h3> <font COLOR = lightorange> <i> My Moto : Poised to Excel! </i> </font> </h3>
</main>
</div>

<div class="topnav">

  <div class="topnav">
    <a href="David.html">Home</a>
    <a href="ser1.html"> Services</a>
    <a href="Publications.html">Publications</a>
    <a href="Consultancy.html">Consultancy</a>
    <a href="Supervision.asap" target="_blank">Supervision</a> 
   
  </div>
  
  
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2><font color = orange> <b> Our Supervisions </b></font> </h2>             
    
      <div class="fakeimg" style="height:200px;"> <p> Charles is A Scholar with Extensive Experience in IT field. He is currently Pursuing his Doctorate in Philosophy under School of Computing from Mbarara University of Science and Technology. At the same time he is doing a Second Degree of Software Engineering  from Bugema University in order to expand his knowldge not only in ICT but also in Software Field.</p>
    
        </div>
            
    
        
    </div>
   

   <div class="card">
    <h3> <font color=orange><b> Dissertation Supervision up to the Completion Level</b></font></h3>
    <div class="fakeimg" style="height:1800px;">
    <ol>


        <li> Kule Kenedy 2012/U/MMU/BIT/031 & Rwakihenbo Timothy   2012/U/MMU/BIT/003 , “Hospital Management System (Bwera Hospital Kasese)” 2015 </li>
            <li> Kacoboyo Ronald 2012/U/MMU/BIT/017 & Atuhaire Bridget  2012/U/MMU/BIT/006 </li>
        “Students Attendance Management System (MMU) ”, 2015
        <li> Tumwine John Bosco & Byaruhanga Musa “Human Resource Management System (HRMS)” ,2015</li>
   </li> Ruzigura Edger 2012/U/MMU/BIT/023  & Tuhaise Gorret  2012/U/MMU/BIT/001, 
        “Student Management System (Case Study : Attendance) , 2016 “</li>
        <li> Mugabyomu Peter & Kamukazi Ednance, “ Mpanga Market Management System “ 2015</li>
            <li> Mugenyi Majiid  2011 /U/MMU/BIT/009 & Mwanje Derrick  2011/U/MMU/BIT/008,
        “Library Management System” 2014</li>
        <li> Kabapagasa Lady Mary 2011/U/MMU/BIT/017 & Asiimwe Juliet 2011/U/MMU/BIT/013, “Human Resource Management System”, 2014</li>
            <li> Kamoga James  2011/U/MMU/BCS/002, “ Prisoners Management Information System” , 2014</li>
                <li> Bunduka Derrick Byomu  2010/U/MMU/BCS/006,  “Automated Timetable Schedule System” , 2014</li>
                    <li> Bukenya Moses  2010/U/MMU/BIT/009 , “Computerized Asset Registration System”, 2014</li>
                        <li> Assa Nyabongo  2013/U/MMU/BIT/030,“ Human Resource Management System”, 2016</li>
                            <li> Namala Winfred  2013/U/MMU/BCS/003, “  Voting System  - Case Study MMU “ , 2016</li>
                                <li> Sekyoga Joseph 2014/U/MMU/BCS/001, “ Vehicle  Customs Management System “ , 2017 </li>
                                    <li> Sunday Devison 2014/U/MMU/BIT/015, “ Dairy Products Information Management System “ , 2017 </li>
                                        <li> Iga Hakim 2014/U/MMU/BIT/011,  “ Automated Timetable Schedule Management System“ ,  2017 </li>
                                            <li> Byarugaba  Julius 2014/U/MMU/BIT/005,  “ Online Aptitude quiz test System“ ,  2017 
                                                <li> Kasembo Molly 2015/U/MMU/DEP/008,” The impact of single parenting on pupil's academic performance  “  ,  2017 </li>
                                                    <li> Kasaija Emmanuel 2014/MMU/U/DEP/045,” The effects of Information Technology on the Performance of Students : Case Study of Butunduzi Town Council ”, 2017 </li>
                                                        <li> Ahabyona Lilian 2014/U/MMU/BED/088, “An Assessment of parents’/guardians education level towards pupil’s academic progress. A case study :Butiti sub-county Kyenjojo District ” , 2017 </li>
                                                            <li> Magezi Jasper 2014/UMMU/DEP/R/050, “Effects of modern technology on learners study in selected primary schools in Kigaraale sub-county” ,2017 </li>
        
                                                                <li> Mawino Gertrude Muhuku,2014/U/MMU/Bed/058, “The role of the media towards   communicating the aim of education .A case of Katooke town council ” ,  2017 </li>
                                                                    <li> Turyatunga Moses,2014/U/MMU/Bed/087, “An assessment of the impact of government subsidies on education on the cost towards access to higher educational institutions ”, 2017 </li>
                                                                        <li> Mujuni Patrick 2011/U/MMU/BCS/004 , “Network  Resource Management System,Case study of  Mountains of the Moon University”, 2018 </li>
                                                                            <li> Henry Bright 2016/U/MMU/BCS/001,”Parents - Students Performance Notification,Case study of  Mountains of the Moon University”, 2019 </li>
        
        <li> Kwezi Onesmus 2010/U/MMU/DCS/013 “Bus Link  Information System” 2013 </li>
            <li> Byaruhanga Frank 2010/U/MMU/DCS/003 “Loans Management Facility Information System” 2013 </li>
                <li> Isingoma Godfrey 2010/U/MMU/DCS/001, “ Hospital Management System “, 2013 </li>
        
        <li> Akolinako Julius (2011/U/MMU/MPA/003).  “Investigating The Role Of School Management Teams In Monitoring Learners’ Assessment In Primary Schools: A Case Study Of Kamwenge District.2017 </li>
            <li>  Manimake Suzan (2015/U/MMU/MELPS/006).  “ The Influence of Motivation on Academic Performancortinge of Teachers in    Primary Schools. A  Case of  Fort Portal Municipal School “, 2017. </li>
                <li> William Karamagi ( 2018/MMU/MBA/005) . The Impact of Using Accounting Packages in Financial Reportng Among Small Business : A case Study of Fort Portal Municipality,Western Uganda. </li>
        
        
    </ol>

</div>
    <div class="social">
      <a href="https://www.instagram.com"><img src="instagram.png" width = 60px height = 50 alt=""></a>
      <a href="https://www.whatsapp.com"><img src="whatsapp.png" width = 60px height = 50 alt=""></a>
      <a href="https://wwww.twitter.com"><img src="twitter.png" width = 60px height = 50 alt=""></a>
      <a href="https://wwww.facebook.com"><img src="facebook.png" width = 60px height = 50 alt=""></a>
      <a href="https://wwww.youtube.com"><img src="youtube.jpeg" width = 60px height = 50 alt=""></a>
  
    </div>

 </div>
  </div>
 
    
    


</div>


       
      


    </div>
</div>

</div>
<div class="footer">
  <h5> <i> <font color = blue > <b>@ Charles Copyright,2022.</b></font></i></h5>
</div>

</body>
</html>